<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Scott Odland - Projects - Capstone</title>
        <link href="./style.css" type="text/css" rel="stylesheet">
    </head>
    <body>   
        <nav class="sticky">
            <div class="topnav">
                <l><a href="index.html">Home</a></l>
                <l><a href="swarm.html">Swarm Robotics</a></l>
                <l><a href="manipulation.html">Robotic Manipulation</a></l>
                <l><a href="nurc.html">NURC</a></l>
                <l><a href="mechatronics.html">Mechatronics</a></l>
                <l><a href="capstone.html">ME Capstone</a></l>
                
            </div>
        </nav>
        <div class="title">Mechanical Engineering Capstone - Precious Plastics</div>
        <div class="bio">
            <div class="bio-text">
            The ME capstonse at NU is a two quarter long course where your team has client and a project at hand. My Team is the Precious Plastics team and we are being tasked with below a plastics proccessor including a shredder and cleaner.
            </div>
        </div>
        
        <div class="grid-container">
            <div class="grid-child">
                <h1>Compass CapstoneTeam</h1>
                <h3>ME Capstone for the Compass Group at NU</h3>
                <p>
                    My Team and I were tasked with picking up from where another capstone team left off. Our task is to redesign, fabricate, and test a plastic recycling system for Compass Group (the provider of NU's food services). The two subsytems to be built are a shredder to shred incoming plastic and a cleaner to clean the shredded plastic prior to extursion. The shredder design will be based on the Precious Plastics open-source plastic recycling machines model. The cleaner will be design and built from scratch.
                    <br><br>
                    My role on the team is as the Client Contact and the Cleaner Subsystem Lead. As the Client Contact I maintain commucition with our client and inform them of our status on the project as well as set up meeting to discuss alterations to the scope or just general question pertaining to the project. As the Cleaner Subsystem Lead I make sure that the team stays on task to meet our deadlines as well as organize meeting times to further our designs and mockups. 
                    <br><br>
                    We are currently in a rough mockup testing phase as we are building and testing our ideas for the cleaner subsystem. To do this we are using low fidelity mockups and developing a ranking system based on our needs and metrics to select the best cleaner prototype.     
                    <br>
                    <br> Language: N/A
                    <br> Environment: SolidWorks
                    <br> Skills: CAD, Rapid Prototyping, Teamwork, Leadership
                </p>
            </div>
        </div>       

    </body>
</html>